[gd_scene load_steps=10 format=3 uid="uid://dfjpdq1gbm4rx"]

[ext_resource type="Texture2D" uid="uid://cfmduiqakde08" path="res://assets/Tutorial/tut_1.png" id="3_4kmhl"]
[ext_resource type="AudioStream" uid="uid://by2ym4jjod3wp" path="res://assets/Audio/textscroll.wav" id="5_ckvwl"]
[ext_resource type="Script" path="res://scripts/textscroll.gd" id="5_cq4me"]
[ext_resource type="FontFile" uid="uid://dgjbxd0euk85l" path="res://assets/Fonts/resource.ttf" id="5_nlqja"]
[ext_resource type="AudioStream" uid="uid://dnohbnk2o62q0" path="res://assets/Audio/gameMusic.wav" id="6_gbqnl"]
[ext_resource type="Script" uid="uid://bkofxn3kwngpa" path="res://scenes/music.gd" id="7_ckvwl"]
[ext_resource type="FontFile" uid="uid://tky48g22e3sq" path="res://assets/Fonts/ChixaDemiBold.ttf" id="7_dwom6"]
[ext_resource type="Script" path="res://scripts/textbox.gd" id="13_5qvs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kfc1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("13_5qvs7")

[node name="Sprite2D" type="Sprite2D" parent="Textbox"]
process_mode = 1
position = Vector2(576, 324)
texture = ExtResource("3_4kmhl")

[node name="TextboxContainer" type="MarginContainer" parent="Textbox"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -157.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Textbox/TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7kfc1")

[node name="MarginContainer" type="MarginContainer" parent="Textbox/TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="Panel" parent="Textbox/TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Textbox/TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="Textbox/TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_dwom6")
theme_override_font_sizes/font_size = 48
text = "*"

[node name="Label" type="Label" parent="Textbox/TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_nlqja")
theme_override_font_sizes/font_size = 48
text = "Greetings, President! The quick brown fox jumps over the lazy dog"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="Textbox/TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_dwom6")
theme_override_font_sizes/font_size = 48
text = "v"

[node name="TextscrollSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ckvwl")
script = ExtResource("5_cq4me")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gbqnl")
volume_db = -25.0
script = ExtResource("7_ckvwl")

[connection signal="finished" from="TextscrollSFX" to="." method="_on_textscroll_sfx_finished"]
[connection signal="finished" from="TextscrollSFX" to="TextscrollSFX" method="_on_finished"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
