; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Policies Please"
run/main_scene="uid://d2p3rqb86jjqc"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://scripts/signalBus.gd"
LoadManager="*res://scripts/LoadManager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.154876, 0.154876, 0.154876, 1)
